# ImageFilter

./: .gitignore  build.gradle  gradle.properties  maven-push.gradle
CameraFilter/app/: build.gradle
CameraFilter/app/src/androidTest/java/com/example/nhatpham/camerafilter/: ExampleInstrumentedTest.kt
CameraFilter/app/src/main/res/layout/: layout_preview_item.xml
CameraFilter/app/src/test/java/com/example/nhatpham/camerafilter/: ExampleUnitTest.kt
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filters.json
app/src/main/java/com/example/nhatpham/camerafilter/: AppConfig.kt  CameraFragment.kt  CameraViewModel.kt  Config.kt  CustomLayoutManager.kt  GalleryFragment.kt  ImageConfigsFragment.kt  ImagesAdapter.kt  MainActivity.kt  MainCameraActivity.kt  MainViewModel.kt  ModesAdapter.kt  Photo.kt  PhotoPreviewFragment.kt  PreviewActivity.kt  PreviewFiltersAdapter.kt  PreviewImagesAdapter.kt  PreviewType.kt  PreviewViewModel.kt  ProgressDialogFragment.kt  ScaledCenterLayoutManager.kt  SingleLiveEvent.kt  SpacingItemDecoration.kt  Utils.kt  Video.kt  VideoPreviewFragment.kt  ViewLifeCycleFragment.kt
app/src/main/java/com/example/nhatpham/camerafilter/camera/: CameraFragment.kt  CameraMode.kt  CameraViewModel.kt  ModesAdapter.kt
app/src/main/java/com/example/nhatpham/camerafilter/custom/: ScaledCenterLayoutManager.kt  SingleLiveEvent.kt  SpacingItemDecoration.kt  ViewLifeCycleFragment.kt
app/src/main/java/com/example/nhatpham/camerafilter/gallery/: GalleryFragment.kt  ImagesAdapter.kt  ThumbnailsAdapter.kt
app/src/main/java/com/example/nhatpham/camerafilter/jobs/: GenerateFilteredVideoWorker.kt
app/src/main/java/com/example/nhatpham/camerafilter/models/: Config.kt  Photo.kt  Source.kt  Thumbnail.kt  Video.kt
app/src/main/java/com/example/nhatpham/camerafilter/preview/: IPlayer.kt  PhotoPreviewFragment.kt  PhotoPreviewViewModel.kt  PhotoReviewFragment.kt  VideoController.kt  VideoPlayer.kt  VideoPreviewFragment.kt  VideoPreviewViewModel.kt  VideoReviewFragment.kt
app/src/main/java/com/example/nhatpham/camerafilter/utils/: Debounce.kt  MimeType.kt  ParcelableUtils.kt  Utils.kt
app/src/main/res/anim/: translation_down.xml  translation_up.xml
app/src/main/res/drawable/: filter_state.xml  sticker_state.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  fragment_camera.xml  fragment_camera_filters.xml  fragment_gallery.xml  fragment_image_config.xml  fragment_photo_preview.xml  fragment_video_preview.xml  layout_gallery_item.xml  layout_mode_item.xml  layout_preview_item.xml
app/src/main/res/transition/: grid_exit_fade_transition.xml  image_shared_element_transition.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
