// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 15
    targetSdkVersion = 27
    workManagerVersion = '1.0.0-alpha04'
    supportLibraryVersion = '27.1.1'
    ktxVersion = '0.3'
    constraintLayoutVersion = '1.1.2'
    gsonVersion = '2.8.4'
    roundedImgViewVersion = '2.3.0'
    glideVersion = '4.7.1'
    exoPlayerVersion = '2.7.0'
    ankoVersion = '0.10.5'
}