<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgFilter"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="3dp"
        android:scaleType="centerCrop"
        app:riv_border_color="#FFFFFF"
        app:riv_border_width="2dp"
        app:riv_corner_radius="6dp" />
</layout>